<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="RunFence.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RunFence.Core\RunFence.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.DirectoryServices.AccountManagement"/>
    </ItemGroup>

</Project>
