# RunFence

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENSE.md  PAYMENT.md  README.md  RunFence.slnx  THIRD-PARTY-NOTICES.txt  public.key
src/: Directory.Packages.props  README.md
src/RunFence.AppxLauncher/: AppxLaunchAttemptVerifier.cs  AppxLaunchOrchestrator.cs  AppxLaunchResult.cs  AppxLaunchVerificationKind.cs  AppxLauncherArgumentParser.cs  AppxLauncherStartupOptions.cs  AppxManifestLaunchMetadata.cs  AppxManifestLaunchMetadataResolver.cs  AppxManifestLaunchMetadataResult.cs  AppxTargetProcessInfo.cs  AppxTargetProcessQuery.cs  AppxTargetProcessSnapshot.cs  AppxUriLaunchOptions.cs  AsyncStatus.cs  DesktopAppxActivationLauncher.cs  GlobalUsings.cs  HStringHandle.cs  IAppxCurrentUserSidProvider.cs  IAppxLaunchAttemptVerifier.cs  IAppxLaunchVerificationClock.cs  IAppxManifestLaunchMetadataResolver.cs  IAppxPackageRegistration.cs  IAppxTargetProcessQuery.cs  IAppxUriProtocolLauncher.cs  IDesktopAppXActivator.cs  IDesktopAppxActivationLauncher.cs  IShellUriProtocolLauncher.cs  IWinRtPackageManagerContextFactory.cs  Program.cs  RunFence.AppxLauncher.csproj  ShellExecuteNative.cs  ShellUriProtocolLauncher.cs  SystemAppxLaunchVerificationClock.cs  WinRtAsyncInfo.cs  WinRtNative.cs  WinRtPackageManagerContextFactory.cs  WinRtPackageRegistration.cs  WinRtStaDispatcher.cs  WinRtUriProtocolLauncher.cs  WindowsIdentityAppxCurrentUserSidProvider.cs  (+1 more)
src/RunFence.Core/: AclComputeHelper.cs  AdminOperationMockAccessHelper.cs  AesGcmHelper.cs  AppIdValidator.cs  AppxLaunchExitCode.cs  AppxLaunchResultPayload.cs  Base32.cs  CaseInsensitiveDictionaryConverter.cs  CaseInsensitiveTupleComparer.cs  CommandLineHelper.cs  ConfigEncryptionHelper.cs  ConfigFileType.cs  Constants.cs  CryptMemoryNative.cs  DebugHelper.cs  EvaluationConstants.cs  FolderHandlerOwnedRegistryCleaner.cs  HandlerMappingEntryConverter.cs  HkdfKeyDerivation.cs  IDpapiProtector.cs  ILoggingService.cs  IProfilePathResolver.cs  IProgramFilesPathProvider.cs  IProtectedMemoryApi.cs  IRegistryKey.cs  ISecureSecretSnapshotSource.cs  ISidResolver.cs  IconBuilder.cs  InvalidAppIdException.cs  IpcConstants.cs  JobKeeperProtocol.cs  JsonDefaults.cs  KeeperCleanupIgnoredProcessHelper.cs  KeeperExitHelper.cs  NTTranslateApi.cs  NativeDpapiProtector.cs  NativeProtectedMemoryApi.cs  NativeSecretMemory.cs  NativeTokenHelper.cs  PathConstants.cs  (+31 more)
src/RunFence.DragBridge/: DragBridgeIconRenderer.cs  DragBridgePipeClient.cs  DragBridgeSendDropResult.cs  DragBridgeWindow.cs  NativeInterop.cs  Program.cs  RunFence.DragBridge.csproj  WindowNative.cs  app.manifest
src/RunFence.FolderBrowser/: Program.cs  app.manifest
src/RunFence.IntegrationTests/: AppxLaunchOrchestratorProbeTests.cs  AppxLauncherProgramMainTests.cs  CurrentProcessPrivilegeScope.cs  ElevatedFact.cs  FailingOnceShortcutFilePersistenceNative.cs  IntegrationTestIconService.cs  IntegrationTestInteractiveUserDesktopProvider.cs  IntegrationTestLoggingService.cs  IntegrationTestProcessStartup.cs  PrivilegeMutationCollection.cs  RunFence.IntegrationTests.csproj  ShortcutPersistenceSmokeTests.cs  ShortcutPersistenceTestAssertions.cs
src/RunFence.JobKeeper/: EnvironmentTickCountClock.cs  IJobKeeperChildProcessLauncher.cs  IJobKeeperChildProcessRegistry.cs  IJobKeeperClock.cs  IJobKeeperEnvironmentBlockFactory.cs  IJobKeeperEnvironmentNativeApi.cs  IJobKeeperEnvironmentSnapshotReader.cs  IJobKeeperExecutablePathResolver.cs  IJobKeeperLifetimeController.cs  IJobKeeperNativeProcessApi.cs  IJobKeeperRequestHandler.cs  JobKeeperChildProcessLauncher.cs  JobKeeperChildProcessRegistry.cs  JobKeeperEnvironmentBlockFactory.cs  JobKeeperEnvironmentSnapshotReader.cs  JobKeeperExecutablePathResolver.cs  JobKeeperLaunchingComposition.cs  JobKeeperLifetimeController.cs  JobKeeperNativeProcessApi.cs  JobKeeperPipeClientLoop.cs  JobKeeperProcessInformation.cs  JobKeeperRequestHandler.cs  JobKeeperRunner.cs  JobKeeperStartupOptions.cs  Program.cs  RunFence.JobKeeper.csproj  app.manifest
src/RunFence.Launcher/: AssociationFallbackHelper.cs  AssociationHandler.cs  ILauncherAssociationFallbackCommandResolver.cs  ILauncherAssociationFallbackLookup.cs  ILauncherAssociationFallbackService.cs  ILauncherGuiController.cs  ILauncherIpcClient.cs  ILauncherIpcCommandSender.cs  ILauncherProcessStarter.cs  ILauncherUserNotifier.cs  ILauncherWaitDelay.cs  LauncherAssociationFallbackCommandResolver.cs  LauncherAssociationFallbackRegistry.cs  LauncherAssociationFallbackService.cs  LauncherCommandKind.cs  LauncherCommandResult.cs  LauncherCommandRouter.cs  LauncherFallbackAction.cs  LauncherFallbackCommandLookupResult.cs  LauncherFallbackCommandLookupStatus.cs  LauncherGuiController.cs  LauncherIpcClient.cs  LauncherIpcCommandSender.cs  LauncherIpcHelper.cs  LauncherNative.cs  LauncherProcessStarter.cs  LauncherUserNotifier.cs  LauncherWaitDelay.cs  OpenFolderHandler.cs  OpenFolderNative.cs  Program.cs  app.manifest
src/RunFence.Launching/: RunFence.Launching.csproj
src/RunFence.PinHelper/: Program.cs  QuickAccessHelper.cs  RunFence.PinHelper.csproj
src/RunFence.ProfileKeeper/: IProfileKeeperProcessTerminator.cs  ProfileKeeperIdentity.cs  ProfileKeeperOptions.cs  ProfileKeeperProcessTerminator.cs  ProfileKeeperRunner.cs  ProfileKeeperScanResult.cs  ProfileKeeperStateEvaluator.cs  Program.cs  RunFence.ProfileKeeper.csproj  app.manifest
src/RunFence.SecurityScanner/: AccountPolicyDataAccess.cs  AclCheckHelper.cs  AutorunChecker.cs  AutorunRegistryDataAccess.cs  CommandLineParser.cs  ConsoleLoggingService.cs  DefaultScannerDataAccess.cs  DiskRootScanner.cs  DriveRootNativeReader.cs  EnvironmentDataAccess.cs  FileSystemDataAccess.cs  FirewallPolicyDataAccess.cs  FirewallServiceNativeReader.cs  GroupPolicyDataAccess.cs  IScannerDataAccess.cs  IfeoRegistryDataAccess.cs  LocalGroupPolicyNativeReader.cs  MachineLevelPolicyScanner.cs  MachineLevelRegistryScanner.cs  MachineLevelServiceScanner.cs  NativePolicyDataAccess.cs  PerUserScanner.cs  Program.cs  RegistryDataAccess.cs  ScannerModels.cs  (+13 more)
(+3049 files in other folders)
