<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>Vladyslav (RunFence)</Authors>
        <Company>Vladyslav (RunFence)</Company>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <ApplicationManifest>app.debug.manifest</ApplicationManifest>
        <ApplicationIcon>app.debug.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>app.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="RunFence.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RunFence.Core\RunFence.Core.csproj"/>
        <ProjectReference Include="..\RunFence.Launching\RunFence.Launching.csproj"/>
        <ProjectReference Include="..\RunFence.FolderBrowser\RunFence.FolderBrowser.csproj"/>
        <ProjectReference Include="..\RunFence.Launcher\RunFence.Launcher.csproj"/>
        <ProjectReference Include="..\RunFence.DragBridge\RunFence.DragBridge.csproj"/>
        <ProjectReference Include="..\RunFence.JobKeeper\RunFence.JobKeeper.csproj"/>
        <ProjectReference Include="..\RunFence.ProfileKeeper\RunFence.ProfileKeeper.csproj"/>
        <ProjectReference Include="..\RunFence.AppxLauncher\RunFence.AppxLauncher.csproj"/>
        <ProjectReference Include="..\RunFence.PinHelper\RunFence.PinHelper.csproj"/>
        <ProjectReference Include="..\preftrans\preftrans.csproj"/>
        <ProjectReference Include="..\RunFence.SecurityScanner\RunFence.SecurityScanner.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="RunFence-autostart.cmd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="unlock.cmd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="unlock-operation.cmd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="unregister-folder-handler.cmd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="Account\install-claude-code.ps1"/>
        <EmbeddedResource Include="app.ico" Condition="'$(Configuration)' != 'Debug'">
            <LogicalName>RunFence.app.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="app.debug.ico" Condition="'$(Configuration)' == 'Debug'">
            <LogicalName>RunFence.app.ico</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac"/>
        <ProjectReference Include="..\..\lib\Autofac.Extras.Ordering\src\Autofac.Extras.Ordering\Autofac.Extras.Ordering.csproj"/>
        <PackageReference Include="BouncyCastle.Cryptography"/>
        <PackageReference Include="System.Management"/>
        <PackageReference Include="System.DirectoryServices.AccountManagement"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    </ItemGroup>

    <Target Name="KillOutputProcesses"
            BeforeTargets="PrepareForBuild"
            Condition="'$(DesignTimeBuild)' != 'true' And '$(BuildingProject)' == 'true'">
        <PropertyGroup>
            <_PowerShellExe>$([System.IO.Path]::GetFullPath('$(SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe'))</_PowerShellExe>
            <_KillScriptPath>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)kill-output.ps1'))</_KillScriptPath>
            <_KillScript>param([switch]$ElevatedKill)
$targetDir = [System.IO.Path]::GetFullPath('$(TargetDir)')
if ('$(Configuration)' -eq 'Release' -and -not $ElevatedKill) {
    $identity = [Security.Principal.WindowsIdentity]::GetCurrent()
    $principal = New-Object Security.Principal.WindowsPrincipal($identity)
    $isElevated = $principal.IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)
    if (-not $isElevated) {
        try {
            $process = Start-Process -FilePath '$(_PowerShellExe)' -ArgumentList @('-NonInteractive', '-ExecutionPolicy', 'Bypass', '-File', $PSCommandPath, '-ElevatedKill') -WorkingDirectory '$(MSBuildProjectDirectory)' -Verb RunAs -WindowStyle Hidden -Wait -PassThru -ErrorAction Stop
            exit $process.ExitCode
        } catch [System.InvalidOperationException] {
            exit 0
        }
    }
}
Get-Process | ForEach-Object {
    try {
        $processPath = $_.MainModule.FileName
        if ($processPath -and [System.IO.Path]::GetFullPath($processPath).StartsWith($targetDir, [System.StringComparison]::OrdinalIgnoreCase)) {
            Stop-Process -Id $_.Id -Force -ErrorAction SilentlyContinue
        }
    } catch {}
}</_KillScript>
        </PropertyGroup>
        <MakeDir Directories="$(IntermediateOutputPath)" />
        <WriteLinesToFile File="$(_KillScriptPath)" Lines="$(_KillScript)" Overwrite="true" />
        <Exec Command="&quot;$(_PowerShellExe)&quot; -NonInteractive -ExecutionPolicy Bypass -File &quot;$(_KillScriptPath)&quot;"
              IgnoreExitCode="true" />
    </Target>

</Project>
