<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac"/>
        <ProjectReference Include="..\..\lib\Autofac.Extras.Ordering\src\Autofac.Extras.Ordering\Autofac.Extras.Ordering.csproj"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Moq"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RunFence.Core\RunFence.Core.csproj"/>
        <ProjectReference Include="..\RunFence.JobKeeper\RunFence.JobKeeper.csproj"/>
        <ProjectReference Include="..\RunFence.Launching\RunFence.Launching.csproj"/>
        <ProjectReference Include="..\RunFence\RunFence.csproj"/>
        <ProjectReference Include="..\RunFence.Tests.Core\RunFence.Tests.Core.csproj"/>
        <ProjectReference Include="..\RunFence.Launcher\RunFence.Launcher.csproj"/>
        <ProjectReference Include="..\RunFence.DragBridge\RunFence.DragBridge.csproj"/>
        <ProjectReference Include="..\RunFence.FolderBrowser\RunFence.FolderBrowser.csproj"/>
        <ProjectReference Include="..\RunFence.SecurityScanner\RunFence.SecurityScanner.csproj"/>
        <ProjectReference Include="..\RunFence.ProfileKeeper\RunFence.ProfileKeeper.csproj"/>
        <ProjectReference Include="..\RunFence.AppxLauncher\RunFence.AppxLauncher.csproj"/>
        <ProjectReference Include="..\preftrans\preftrans.csproj"/>
        <ProjectReference Include="..\RunFence.PinHelper\RunFence.PinHelper.csproj"/>
    </ItemGroup>

</Project>
